vscode_plugins:
  # ファイルパス補完
  - christian-kohler.path-intellisense
  # ファイルアイコンカスタマイズ
  - PKief.material-icon-theme
  # Unicodeエスケープシーケンス変換
  - yaruson.ascii-unicode-escape
  # Fishシンタックスハイライト
  - skyapps.fish-vscode
  # 改行コード表示
  - sohamkamani.code-eol
  # Dockerプラグイン
  - ms-azuretools.vscode-docker
  # YAMLシンタックスハイライト
  - redhat.vscode-yaml
  # Terraformシンタックスハイライト
  - hashicorp.terraform
  # GraphQLプラグイン
  - GraphQL.vscode-graphql
  # TypeScriptプラグイン
  - ms-vscode.vscode-typescript-next
  # TypeScriptエラー表示支援
  - yoavbls.pretty-ts-errors
  # ChatGPTプラグイン
  - genieai.chatgpt-vscode
  # Goプラグイン
  - golang.go
  # Makefileプラグイン
  - ms-vscode.makefile-tools
