vscode_plugins:
  # ファイルパス補完
  - christian-kohler.path-intellisense
  # ファイルアイコンカスタマイズ
  - PKief.material-icon-theme
  # Unicodeエスケープシーケンス変換
  - yaruson.ascii-unicode-escape
  # Fishシンタックスハイライト
  - skyapps.fish-vscode
  # 改行コード表示
  - sohamkamani.code-eol
